1733950589150	Delete element
1733953460961	Delete element
1733955228115	Delete element
1733955235128	Delete element
1733955240001	Delete element
1733956630276	Delete element
1733959615486	Delete element
1733959625324	Move 'java' to 'main'
1733959677933	Delete element
1733959683172	Move 'webapp' to 'main'
1733961849180	Move 'admin' to 'WEB-INF'
1733962123974	Delete element
1733962129118	Delete element
1733962133607	Delete element
1733962139583	Delete element
1733962146785	Delete element
1733962150649	Delete element
1733962155376	Delete element
1733962158929	Delete element
1733962162386	Delete element
1733962166018	Delete element
1733962170035	Delete element
1733963562726	Move 'admin' to 'webapp'
1734016065337	Move 'style.css' to 'admin'
1734016073669	Delete element
1734016397302	Move 'style.css' to 'css'
1734018459990	Delete element
1734023194074	Delete element
1734024545724	Move 'bootstrap.css' to 'webapp'
1734024548060	Move 'custom-styles.css' to 'webapp'
1734024550378	Move 'font-awesome.css' to 'webapp'
1734024552993	Move 'morris.css' to 'webapp'
1734024557692	Delete element
1734024564740	Move 'fontawesome-webfontba72.eot' to 'webapp'
1734024567295	Move 'fontawesome-webfontba72.svg' to 'webapp'
1734024570548	Move 'fontawesome-webfontba72.ttf' to 'webapp'
1734024572706	Move 'fontawesome-webfontba72.woff' to 'webapp'
1734024574630	Move 'fontawesome-webfontd41d.eot' to 'webapp'
1734024580525	Delete element
1734024587683	Move 'glyphicons-halflings-regular.eot' to 'webapp'
1734024589716	Move 'glyphicons-halflings-regular.ttf' to 'webapp'
1734024592548	Move 'glyphicons-halflings-regular.svg' to 'webapp'
1734024594580	Move 'glyphicons-halflings-regular.woff' to 'webapp'
1734024598780	Move 'glyphicons-halflings-regulard41d.eot' to 'webapp'
1734024601923	Move 'sun.png' to 'webapp'
1734024615380	Delete element
1734024619366	Delete element
1734024677054	Move 'bootstrap.min.js' to 'webapp'
1734024679698	Move 'custom.js' to 'webapp'
1734024682332	Move 'custom-scripts.js' to 'webapp'
1734024684416	Move 'jquery.metisMenu.js' to 'resources'
1734024687662	Move 'jquery.metisMenu.js' to 'webapp'
1734024690235	Move 'jquery.min.js' to 'webapp'
1734024692420	Move 'jquery-1.10.2.js' to 'webapp'
1734024694555	Move 'morris.min.js' to 'webapp'
1734024696760	Move 'raphael-min.js' to 'webapp'
1734024700545	Move 'morris.js' to 'webapp'
1734024702950	Move 'morris-0.4.3.min.css' to 'webapp'
1734024705027	Move 'raphael-2.1.0.min.js' to 'webapp'
1734024708426	Move 'dataTables.bootstrap.css' to 'webapp'
1734024710644	Move 'dataTables.bootstrap.js' to 'webapp'
1734024712594	Move 'jquery.dataTables.js' to 'webapp'
1734024718788	Delete element
1734024724345	Delete element
1734024990732	Delete elements
1734025016722	Delete elements
1734025045491	Delete elements
1734034620419	Delete element
1734135190267	Delete element
